{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=e-commerce;Password=jTHSuuwu7#@;Host=localhost;Port=5432;Database=ecommerce-order;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
